name: Chris workflow
on:
  push:
    branches:
      - chris

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      # - name: Hello world action
      #   run: echo "Hello world!"
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     GITHUB_REPOSITORY: ${{ github.repository }}
      #     GITHUB_SHA: ${{ github.sha }}
      #     GITHUB_REF: ${{ github.ref }}
      #     GITHUB_EVENT_NAME: ${{ github.eventName }}
      #     GITHUB_WORKFLOW: ${{ github.workflow }}
      #     GITHUB_ACTION: ${{ github.action }}
      - uses: ./chris-action
        with:
          MY_NAME: "Chris"
